@media screen and (max-width: 1215px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and (max-width: 1065px)
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .col
    &-40
      width: 100%
    &-60
      width: 100%
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .project
    padding-top: 33px
    padding-left: 0
@media screen and (max-width: 570px)
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and (max-width: 375px)
  .container
    width: 90%
  .header
    padding: 1.607rem 0
  .hero
    padding-top: 7.543rem 
    background: $dark url('../img/mobile-bg.jpg') no-repeat bottom / cover
    height: 530px
    &__content
      max-width: 375px
      width: 100%
    &__text
      max-width: 321px
      font-size: 18px
      line-height: 135.84%
      margin-bottom: 35px
    &__button
      min-width: 100%
      font-size: 13px
      line-height: 15px
      margin-bottom: 2.05rem
  .logo
    margin: 0
  .title
    font-size: 23px
    line-height: 132.83%
  .section-title
    &__heading
      font-size: 1.843rem
    &__word
      &::after
       display: none 
  .types
    &__section-title
      margin-bottom: 3.3rem
    &__card
      margin-bottom: 6.7rem
  .card
    &__text
      max-width: 22.3rem
      margin-top: -11.8rem
      font-size: 1.26rem
    &__list
      font-size: 1.1rem
      line-height: 1.84rem
      padding: 0 0 0 1.3rem
      margin-bottom: 1.4rem
    &__pricetag
      line-height: 1rem
      &-design
        line-height: 1rem
        font-size: 1.23rem
        line-height: 1.5rem
        padding: 0.786rem 4.228rem 1.171rem 3.943rem
    &__item
      &__none
        display: none
  .section
    &-description
      &__text
        font-size: 1.271rem
        line-height: 1.828rem
        max-width: 25.357rem
        margin-bottom: 0 
    &-title
      &__heading
        margin-bottom: 2.04rem
      &__word
        &::after
          display: none
      &__text
        font-size: 14px
        line-height: 158.48%
        max-width: 305px
  .dotes
    display: inline
  .col
    &-40
      width: 100%
    &-60
      width: 100%
  .swiper
    &-slide
      margin-bottom: 48px
      &__heading
        font-size: 14px
        line-height: 138.6%
        margin-top: 2rem
        margin-bottom: 0.84rem
      &__value
        font-size: 14px
        line-height: 135.84%
      &__text
        flex-basis: 47.4%
        padding-bottom: 0.45rem
  .footer
    background: $dark
    &__policy
      margin-bottom: 5.6rem
    &__button
      font-family: 'Futura Demi'
      padding: 1.285rem 10.6rem
      font-size: 1.271rem
      line-height: 1.857rem
    &__wrap
      padding: 2.5rem 0
      margin-bottom: 1.214rem
    &__title
      font-size: 1.66rem
      margin-bottom: 4.614rem
      &--primary
        font-size: 18.2px
        line-height: 138.6%
        margin-bottom: 1.714rem
    &__label
      font-size: 1.171rem
      line-height: 1.428rem
    &__input
      font-size: 1.286rem
      line-height: 1.714rem
      &-group
        flex-basis: 100%
        margin-bottom: 5rem
        &-last
          margin-bottom: 0.3rem
    &__adress
      order: 2
    &__map
      order: 1
      min-height: 255px
      margin-bottom: 3.2rem
    &__menu
      display: none
    &-mail
      width: 39px
      height: 39px
    &-icon
      margin-right: 19px
  .policy
    &__label--center
      justify-content: start
  input[type="text"]::placeholder
    font-size: 1.17em
  input[type="tel"]::placeholder
    font-size: 1.17em
@media screen and (max-height: 625px)
  .hero
    &__scroll-down
      display: none