*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img 
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &--left
      text-align: left
    &__heading
      font-weight: normal
      font-size: 1.928rem
      line-height: 2.643rem
      letter-spacing: -0.07em
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 1.64rem
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 92px
        height: 1px
        background-color: $primary
        margin-left: 2.4rem
    &__text
      text-transform: none
      font-family: Futura Book
      font-style: normal
      font-weight: normal
      font-size: 1.286rem
      line-height: 2.071rem
      max-width: 31.57rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
  &-description
    display: flex
    justify-content: center
    align-items: center
    &__text
      max-width: 52.928rem
      font-family: 'Futura Book', sans-serif
      text-transform: none
      font-size: 1.428rem
      line-height: 1.928rem
.button-up
  background: transparent url('../img/up.png') no-repeat center
  width: 90px
  height: 200px			
  padding: 15px
  margin: 100px 20px 20px 20px
  &:hover
    cursor: pointer