.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center/ cover
  padding-top: 3rem
  &__wrap
    background: $black url(../img/footer-wrap.svg) center
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__block
    &-title
      margin: auto
      line-height: 28px
      margin-bottom: 22px
      max-width: 460px
      width: 100%
      &--primary
        color: $primary
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      position: relative
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 3.385rem 0
  &__block
    display: flex
    flex-direction: column
  &__map
    min-height: 465px
    max-width: 925px
    width: 100%
    margin: auto
    margin-bottom: 4.8rem
    order: 2
  &__adress
    order: 1
    &-icons
      text-align: center
      margin-bottom: 38px
  &-icon
    margin-right: 11px