.modal-thanks
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    justify-content: center
    align-items: center
    &--visible
      opacity: 1
      visibility: visible
    &__dialog
      position: relative
      max-width: 36.36rem
      background: $dark url('../img/bg-lines.svg') no-repeat center
      padding: 2.357rem 3.5rem 1.928rem
      color: $light
    &-title
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 1.357rem
      line-height: 1.857rem
      text-align: center
      margin: 0
      margin-bottom: 1.928rem
