.projects
  padding-bottom: 30rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    margin-bottom: 93px
    &__text
      width: 161px
      flex-basis: 38.1%
      padding-bottom: 0.65rem
    &__heading
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.286rem
      line-height: 1.786rem
      color: $primary
      text-transform: uppercase
      margin-top: 2.143rem
      margin-bottom: 0.34rem
    &__value
      font-family: Futura Book
      font-style: normal
      font-weight: normal
      font-size: 1.071rem
      line-height: 1.428rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      width: 9px
      height: 9px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0px 8px
.project
  padding-top: 24px
  padding-left: 56px